<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style type="text/css">
        label{
            width: 150px;
            float:left;
            margin-bottom:5px;     
        }
        input,select {
            width:150px;
            float:left;
            margin-bottom:5px;
        }
        fieldset{
            background:#66CCCC;
            width:350px;
            border: thick solid #306;
        }
        legend{
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            background-color: #FFF;     
        }
        #mensajes{
            float: left;
            background:#33FF33;
            width: 325px;
        }
        #errores{
            float: left;
            background:#FF6633;
            width: 325px;
        }
        #intentos{
            float: left;
            background:#CCFF33;
            width: 325px;
        }
        .error{
            border: solid 2px #FF0000;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>DWEC05 - Solución Tarea</legend>
        <form name="formulario" id="formulario" action="http://www.google.es" method="get">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre"/>
            <p id="nombreError"></p>
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos" />
            <p id="apellidosError"></p>
            <label for="edad">Edad:</label>
            <input name="edad" type="text" id="edad" maxlength="3" />
            <p id="edadError"></p>
            <label for="nif">NIF:</label>
            <input name="nif" type="text" id="nif" />
            <p id="nifError"></p>
            <label for="email">E-mail:</label>
            <input name="email" type="text" id="email" />
            <p id="emailErorr"></p>
            <label for="provincia">Provincia:</label>
            <select name="provincia" id="provincia">
                <option value="0" selected="selected">Seleccione Provincia</option>
                <option value="C">A Coruña</option>
                <option value="LU">Lugo</option>
                <option value="OU">Ourense</option>
                <option value="OU">Pontevedra</option>
            </select>
            <p id="provinciaError"></p>
            <label for="fecha">Fecha Nacimiento:</label>
            <input name="fecha" type="text" id="fecha" />
            <p id="fechaError"></p>
            <label for="telefono">Teléfono:</label>
            <input name="telefono" type="text" id="telefono" maxlength="9"/>
            <p id="telefonoError"></p>
            <label for="hora">Hora de visita:</label>
            <input name="hora" type="text" id="hora" />
            <p id="horaError"></p>
            <input type="reset" name="limpiar" id="button" value="Limpiar"/>
            <input type="submit" name="enviar" id="enviar" value="Enviar"/>
        </form> 
        <div id="errores"></div>
        <div id="intentos"></div>
    </fieldset>
    <script src="formulario.js"></script>
</body>
</html>